{
    "cSpell.words": [
        "CDAT",
        "cuau",
        "juststephen",
        "Mili",
        "Molex",
        "NMEA",
        "ntpq",
        "refid",
        "Supermicro",
        "yzhang",
        "ziptie"
    ]
}
